{
  "name": "begin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "axios": "^1.1.3",
    "element-plus": "^2.2.19",
    "mitt": "^3.0.0",
    "path": "^0.12.7",
    "swiper": "^8.4.4",
    "vue": "^3.0.4",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "vite": "^3.2.1"
  }
}
